# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=database

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.me
PGADMIN_DEFAULT_PASSWORD=admind

# client
REACT_APP_API_URL=http://localhost:5000

# server
DATABASE_URL=postgresql://admin:admin@database:5432/database
SECRET_KEY=secret
PORT=4000
